{
  "id": "calendar-wrapper",
  "name": "Calendar Wrapper",
  "version": "0.0.2",
  "minAppVersion": "0.15.0",
  "description": "Wraps https://fullcalendar.io for use in dataview JS blocks",
  "author": "yacoob@ftml.net",
  "authorUrl": "https://github.com/yacoob/obsidian-calendar-wrapper-plugin",
  "isDesktopOnly": false
}
